<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cafeteria</title>
</head>
<body>
    <header class="styleheader">
        <nav class="stylenav">
            <div>
                <img src="./Imágenes/Logo.png" alt="">
            </div>
            <div class="stylehamburgermenu">
                <img src="./Imágenes/Hamburger.png" alt="">
            </div>
            <ul class="stylemenu">
                <li>EL ESPACIO</li>
                <li>PRODUCTIOS</li>
                <li>OFERTAS</li>
                <li>RESERVAS</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
        <div  class="sytleinfoheader">
            <div class="styletittle">
            <h1>
            RECIEN HECHO, <br>
            TODOS LOS DIAS
            </h1>
            </div>
            <div class="line"></div>
            <div class="styleinfo">
                <p >Chocolate cake cholcate cake pie candy cannes choclate cake
                    bonbon.i loove marzipan liquorice i love cake chupa chups. pie danish
                    macaroon ice cream ice cream. Bonbon sweet bonbon jelly beans
                    jelly-o I love lollipop.
                </p>
            </div>
        </div>
    </header>
    <section class="infoCafeteria">
        <div class="stylebrunch">
            <div>
            <h2>ven al brunch de<br>
                los domingos</h2>
            </div>
            <div class="styleinfosundays">
            <p>Sesame snaps icing chocolate bar. I love dount powder
               seasme snaps. jelly-o topping caramels.sugar plum I
               Love gummi bears.
            </p>
            </div>
        </div>
        <div class="styleparty">
            <div>
            <h2>celebra tus fiestas <br>
                con nosotros</h2>
            </div>
            <div class="styleinfosundays">
                <p>
                    Bonbon sweet bonbon jelly beans jelly-o love lollipop
                    Cookie sesame snaps bear claw. Cake dragée danish.
                    Powder I love liquorice macaron.
                </p>
            </div>
        </div>
    </section>
    <section  class="styleproducts">
        <div class="styleinfobreakfast">
            ven a desayunar
        </div>
        <div class="line"></div>
        <div class="styledesayunar">
            <p>
                Bombon topping i love sweet roll i love candy icing chocolate jelly.pie
                souffle sweet.Apple pie bonbon caramels powder.
            </p>
        </div>
        <button class="stylebutton"> descubre nuestros productos</button>
    </section>
    <section class="infoCafeteria1">
        <div class="stylebrunch1">
            <div class="styleicon">
                <img class="stylelogos" src="./Imágenes/Icono1.png" alt="">
            </div>
            <div>
                <h3>PAN RECIEN HECHO</h3>
                <div>
                    <p>
                        Cupcake danish I love halvah bonbon icing donut.
                        Sweet caramelts gingerbread bear claw jujubes
                        chocolate cake pudding sesame snaps bonbon.
                        Chocolate cake wafer pudding muffin wafer sweet
                        roll I love chupa chups.Apple pie jujubes ice
                        cream sugar plum topping.
                    </p>
            </div>
        </div>
        </div>
        <div class="styleparty1">
            <div class="styleicon">
                <img  class="stylelogos" src="./Imágenes/Icono2.png" alt="">
            </div>
            <div>
                <h3>TARTAS PARA CADA DIA </h3>
                <div>
                    <p>
                        cookie cake jelly beans chocolate cake carrot Cake
                        croiassant icing.caramels liquorice sesame snaps
                        sugar plum i love bonbon. i love i love halvah.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="infoCafeteria1">
        <div class="stylebrunch1">
            <div class="styleicon">
                <img  class="stylelogos" src="./Imágenes/Icono3.png" alt="">
            </div>
            <div>
                <h3><strong>PRUEBA NUESTROS DULCES</strong></h3>
                <div>
                <p>
                    caramels liquorice sesame snaps sugar plum i love bonbon. i love i love halvah. i love marzipan cake
                    I love donut tiramisu pudding cotton candy liqorice. jelly beans chocolate brownie gummi bears dragée jellyo.
                </p>
            </div>
        </div>
        </div>
        <div class="styleparty1">
            <div class="styleicon">
                <img  class="stylelogos" src="./Imágenes/Icono4.png" alt="">
            </div>
            <div>
                <h3>INGREDENTIES ECOLÓGICOS</h3>
                <div>
                   <p>  Carrot Cake fruitcake cheesecake muffin lollipop croissant dessert halvah.Cake bear claw marsh-mallow cake.
                        Carrot cake i love cotton candy ice cream chupa chups donut. lemon drops sweet marshamallow gummies i love dragée danish 
                        cake. Tart caramels sweet roll jelly-o liquorice tart.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="infoCafeteria">
        <div class="stylebrunch">
            <div>
            <h2>CONTACTA CON<br>
                NOSOTROS</h2>
            </div>
            <div>
            <p>si quieres hacer una reserva, tienes alguna sugerencia o<br>
                simplemente quieres saludar,escribenos a:<br>
            <strong>cafeoslo@cafeoslo.es</strong> 
            </p>
            </div>
        </div>
        <div class="styleparty">
            <div>
            <h2>¿SABES DONDE<br>
                ESTAMOS?</h2>
            </div>
            <div>
            <p>c/Mayor,15<br>
            00000 Barcelona<br>
            <strong>Google Maps</strong>
            </p>
            </div>
        </div>
    </section>
    <footer>
        Septiembre 2015 - todos los derechos reservados
    </footer>
</body>
</html>